<!doctype html>
<html>
<head>
    <title>Leading People Analytics Solution | Sapience Analytics</title>
    <meta content="Sapience is a leading People Analytics Solution provide tools of choice for business across industries that are looking to make their business more productive and profitable. Transforming an organization through employee engagement, process automation, lean management and outsourcing governance becomes easy." name='description'>
    <meta charset="utf-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://sapience.net/" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

      <!-- Icons -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
      <!-- Main styles for this application -->
        <link href="assets/css/style.min.css" rel="stylesheet">
        <!-- Styles required by this views -->
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<noscript>
        <h1>Script is not enable in the browser!</h1>
</noscript>

<app-root>
    <div class="loading-page">
        <div class="spinner">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
</app-root>

</body>
</html>
